{
  "expo": {
    "name": "DoMinder",
    "slug": "new-dominder-reminder-app",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.rork.dominder-android-reminder-app",
      "requireFullScreen": true,
      "infoPlist": {},
      "usesIcloudStorage": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "app.rork.dominder_android_reminder_app",
      "jsEngine": "hermes",
      "permissions": [
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.USE_FULL_SCREEN_INTENT",
        "android.permission.VIBRATE",
        "android.permission.WAKE_LOCK"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "./plugins/with-back-invoked.js",
      "./plugins/with-fullscreen-alarm",
      "./plugins/with-alarm-module.js",
      "./plugins/with-orientation.js",
      "./plugins/with-soft-input-mode.js",
      "./plugins/with-notifee-android.js",
      "./plugins/with-eas-notifee.js",
      "./plugins/with-permissions-cleanup.js",
      "./plugins/with-ringtone-picker-style.js",
      [
        "expo-router",
        {
          "origin": "https://rork.com/"
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.0.21",
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24,
            "usesCleartextTraffic": false,
            "extraProguardRules": "-keep class com.swmansion.reanimated.** { *; }\n-keep class com.shopify.reactnative.flash_list.** { *; }"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": "https://rork.com/"
      },
      "eas": {
        "projectId": "6475a17f-f730-4631-af77-82a1428aa171"
      }
    },
    "owner": "panicker"
  }
}